PORT=4202
JWT_SECRET=somethingsecret
DB_USER=xcloudx
DB_PASSWORD=9627008
DB_NAME=werewolf
BASIC_USERNAME=root
BASIC_PASSWORD=secret
SENTRY_ENABLED=true
SENTRY_PROJECT_ID=projectId
SENTRY_KEY=key
FACEBOOK_APP_ID=appId
GOOGLE_CLIENT_ID=clientId
